<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="496" id="KGk-i7-Jjw" customClass="QuoteTableViewCell" customModule="Twitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="892" height="496"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="892" height="495.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Z5c-x8-QIo">
                        <rect key="frame" x="2" y="2" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="eBK-PK-Deh"/>
                            <constraint firstAttribute="height" constant="50" id="hPp-W4-mTx"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lox-Eo-hmX">
                        <rect key="frame" x="64" y="2" width="823" height="15"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69W-3x-ICO">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="7cJ-7O-rTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenNam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV2-Ou-lds">
                                <rect key="frame" x="57" y="0.0" width="51" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="e9l-oD-spn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-wC-hDX">
                                <rect key="frame" x="808" y="0.0" width="10" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" image="arow-explan"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra5-wx-4GH">
                                <rect key="frame" x="112" y="2" width="22" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aV2-Ou-lds" firstAttribute="leading" secondItem="69W-3x-ICO" secondAttribute="trailing" constant="2" id="1AK-lx-ryE"/>
                            <constraint firstItem="69W-3x-ICO" firstAttribute="centerY" secondItem="lox-Eo-hmX" secondAttribute="centerY" id="Dn2-Ng-q75"/>
                            <constraint firstItem="ra5-wx-4GH" firstAttribute="centerY" secondItem="lox-Eo-hmX" secondAttribute="centerY" id="XIg-sL-P1Y"/>
                            <constraint firstItem="69W-3x-ICO" firstAttribute="leading" secondItem="lox-Eo-hmX" secondAttribute="leading" id="aw5-WR-h0b"/>
                            <constraint firstItem="aV2-Ou-lds" firstAttribute="centerY" secondItem="lox-Eo-hmX" secondAttribute="centerY" id="bfN-ei-T8O"/>
                            <constraint firstAttribute="height" constant="15" id="h1B-5e-JlU"/>
                            <constraint firstItem="ra5-wx-4GH" firstAttribute="leading" secondItem="aV2-Ou-lds" secondAttribute="trailing" constant="4" id="tbY-QU-mmg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Root Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhn-Ln-pbO">
                        <rect key="frame" x="64" y="19" width="823" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJI-Rx-elX">
                        <rect key="frame" x="64" y="42.5" width="823" height="195.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name_q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwJ-5c-FBp">
                                <rect key="frame" x="2" y="0.0" width="35.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="21o-8H-7Gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text quote" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh5-ed-EeV">
                                <rect key="frame" x="2" y="17" width="821" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-bE-Ufq">
                                <rect key="frame" x="0.0" y="35.5" width="823" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="160" id="q1S-zS-7VN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen_q" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVB-Eg-iAn">
                                <rect key="frame" x="42.5" y="0.0" width="31.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5f9-gG-KT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4eF-bE-Ufq" secondAttribute="trailing" id="0j5-sh-Ddw"/>
                            <constraint firstAttribute="trailing" secondItem="kh5-ed-EeV" secondAttribute="trailing" id="9sb-Ug-k5m"/>
                            <constraint firstItem="kh5-ed-EeV" firstAttribute="leading" secondItem="HJI-Rx-elX" secondAttribute="leading" constant="2" id="E9g-l2-zrj"/>
                            <constraint firstItem="4eF-bE-Ufq" firstAttribute="top" secondItem="kh5-ed-EeV" secondAttribute="bottom" constant="5" id="EOH-5P-rj9"/>
                            <constraint firstAttribute="bottom" secondItem="4eF-bE-Ufq" secondAttribute="bottom" id="HY8-U4-L0S"/>
                            <constraint firstItem="qVB-Eg-iAn" firstAttribute="top" secondItem="HJI-Rx-elX" secondAttribute="top" id="X3y-Us-s0W"/>
                            <constraint firstItem="QwJ-5c-FBp" firstAttribute="top" secondItem="HJI-Rx-elX" secondAttribute="top" id="XmJ-wk-NC5"/>
                            <constraint firstItem="4eF-bE-Ufq" firstAttribute="leading" secondItem="HJI-Rx-elX" secondAttribute="leading" id="lJv-pV-AQS"/>
                            <constraint firstItem="qVB-Eg-iAn" firstAttribute="leading" secondItem="QwJ-5c-FBp" secondAttribute="trailing" constant="5" id="lcg-Zf-clg"/>
                            <constraint firstItem="QwJ-5c-FBp" firstAttribute="leading" secondItem="HJI-Rx-elX" secondAttribute="leading" constant="2" id="pb5-mi-D4f"/>
                            <constraint firstItem="kh5-ed-EeV" firstAttribute="top" secondItem="QwJ-5c-FBp" secondAttribute="bottom" constant="2" id="uoe-LV-IvP"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yw6-wE-BBd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tb-Ht-x2L">
                        <rect key="frame" x="64" y="243" width="823" height="15"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuK-3S-Wx9">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="IRI-5Q-7xO"/>
                                    <constraint firstAttribute="height" constant="15" id="Yeg-N5-6tm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" image="reply"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewk-Bl-lq2">
                                <rect key="frame" x="176.5" y="1" width="26.5" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icK-XO-yhU">
                                <rect key="frame" x="82" y="1" width="26.5" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU8-Cd-MJg">
                                <rect key="frame" x="253" y="0.5" width="15" height="15"/>
                                <state key="normal" image="message"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hd-2e-abQ">
                                <rect key="frame" x="158.5" y="0.5" width="15" height="15"/>
                                <state key="normal" image="like"/>
                                <connections>
                                    <action selector="Like:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IGc-pW-KdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN8-9k-2Dx">
                                <rect key="frame" x="65" y="0.5" width="15" height="15"/>
                                <state key="normal" image="retweet"/>
                                <connections>
                                    <action selector="reTweetAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CN6-rl-aXr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icK-XO-yhU" firstAttribute="centerY" secondItem="1tb-Ht-x2L" secondAttribute="centerY" id="24N-z0-1js"/>
                            <constraint firstItem="AuK-3S-Wx9" firstAttribute="top" secondItem="1tb-Ht-x2L" secondAttribute="top" id="68E-3N-g3R"/>
                            <constraint firstItem="ewk-Bl-lq2" firstAttribute="leading" secondItem="9hd-2e-abQ" secondAttribute="trailing" constant="3" id="AtK-uq-B5y"/>
                            <constraint firstItem="uU8-Cd-MJg" firstAttribute="width" secondItem="AuK-3S-Wx9" secondAttribute="width" id="ECn-Z6-uRp"/>
                            <constraint firstItem="9hd-2e-abQ" firstAttribute="centerY" secondItem="1tb-Ht-x2L" secondAttribute="centerY" id="JhR-4z-bTS"/>
                            <constraint firstItem="YN8-9k-2Dx" firstAttribute="width" secondItem="AuK-3S-Wx9" secondAttribute="width" id="K86-xp-gFz"/>
                            <constraint firstItem="AuK-3S-Wx9" firstAttribute="centerY" secondItem="1tb-Ht-x2L" secondAttribute="centerY" id="NGs-B1-dvG"/>
                            <constraint firstItem="uU8-Cd-MJg" firstAttribute="centerY" secondItem="1tb-Ht-x2L" secondAttribute="centerY" id="RpR-iT-N9X"/>
                            <constraint firstItem="ewk-Bl-lq2" firstAttribute="centerY" secondItem="1tb-Ht-x2L" secondAttribute="centerY" id="UAa-P1-I3c"/>
                            <constraint firstItem="uU8-Cd-MJg" firstAttribute="leading" secondItem="ewk-Bl-lq2" secondAttribute="trailing" constant="50" id="Xed-yB-wcA"/>
                            <constraint firstItem="icK-XO-yhU" firstAttribute="leading" secondItem="YN8-9k-2Dx" secondAttribute="trailing" constant="2" id="acZ-1y-WNz"/>
                            <constraint firstItem="9hd-2e-abQ" firstAttribute="height" secondItem="AuK-3S-Wx9" secondAttribute="height" id="cZz-u8-Cmi"/>
                            <constraint firstItem="uU8-Cd-MJg" firstAttribute="height" secondItem="AuK-3S-Wx9" secondAttribute="height" id="eca-ph-jwT"/>
                            <constraint firstAttribute="height" constant="15" id="fud-km-eus"/>
                            <constraint firstItem="9hd-2e-abQ" firstAttribute="width" secondItem="AuK-3S-Wx9" secondAttribute="width" id="iXg-jl-fBV"/>
                            <constraint firstItem="YN8-9k-2Dx" firstAttribute="leading" secondItem="AuK-3S-Wx9" secondAttribute="trailing" constant="50" id="lOM-Av-9uN"/>
                            <constraint firstItem="AuK-3S-Wx9" firstAttribute="leading" secondItem="1tb-Ht-x2L" secondAttribute="leading" id="oab-ev-erz"/>
                            <constraint firstItem="YN8-9k-2Dx" firstAttribute="centerY" secondItem="1tb-Ht-x2L" secondAttribute="centerY" id="ppe-tt-Hvf"/>
                            <constraint firstItem="YN8-9k-2Dx" firstAttribute="height" secondItem="AuK-3S-Wx9" secondAttribute="height" id="txJ-Sx-hhf"/>
                            <constraint firstItem="9hd-2e-abQ" firstAttribute="leading" secondItem="icK-XO-yhU" secondAttribute="trailing" constant="50" id="wZp-Gc-19Q"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Z5c-x8-QIo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="4mc-w3-kpw"/>
                    <constraint firstItem="HJI-Rx-elX" firstAttribute="trailing" secondItem="Uhn-Ln-pbO" secondAttribute="trailing" id="6R8-G0-x8G"/>
                    <constraint firstItem="1tb-Ht-x2L" firstAttribute="leading" secondItem="HJI-Rx-elX" secondAttribute="leading" id="6sI-U4-NQU"/>
                    <constraint firstItem="HJI-Rx-elX" firstAttribute="leading" secondItem="Uhn-Ln-pbO" secondAttribute="leading" id="91j-ue-1LN"/>
                    <constraint firstItem="1tb-Ht-x2L" firstAttribute="trailing" secondItem="HJI-Rx-elX" secondAttribute="trailing" id="EYH-i2-YOc"/>
                    <constraint firstItem="HJI-Rx-elX" firstAttribute="top" secondItem="Uhn-Ln-pbO" secondAttribute="bottom" constant="10" id="Ehj-Pc-9cI"/>
                    <constraint firstItem="Z5c-x8-QIo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="F9U-W9-KDH"/>
                    <constraint firstItem="Uhn-Ln-pbO" firstAttribute="top" secondItem="lox-Eo-hmX" secondAttribute="bottom" constant="2" id="RES-hI-TWC"/>
                    <constraint firstItem="lox-Eo-hmX" firstAttribute="top" secondItem="Z5c-x8-QIo" secondAttribute="top" id="RSc-9R-gjq"/>
                    <constraint firstAttribute="trailing" secondItem="lox-Eo-hmX" secondAttribute="trailing" constant="5" id="Rkb-Oq-51g"/>
                    <constraint firstItem="Uhn-Ln-pbO" firstAttribute="trailing" secondItem="lox-Eo-hmX" secondAttribute="trailing" id="SGk-at-TzD"/>
                    <constraint firstItem="Uhn-Ln-pbO" firstAttribute="leading" secondItem="69W-3x-ICO" secondAttribute="leading" id="ZiF-oZ-V1B"/>
                    <constraint firstItem="lox-Eo-hmX" firstAttribute="leading" secondItem="Z5c-x8-QIo" secondAttribute="trailing" constant="12" id="el2-AC-XSa"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1tb-Ht-x2L" secondAttribute="bottom" constant="5" id="hOA-bM-jGw"/>
                    <constraint firstItem="1tb-Ht-x2L" firstAttribute="top" secondItem="HJI-Rx-elX" secondAttribute="bottom" constant="5" id="zLj-3e-Uh7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountNameLabel" destination="69W-3x-ICO" id="4BU-9Z-I5I"/>
                <outlet property="avatarImage" destination="Z5c-x8-QIo" id="ete-bt-238"/>
                <outlet property="datetimeLabel" destination="ra5-wx-4GH" id="kGw-GE-4OY"/>
                <outlet property="imageHeightLayoutConstraint" destination="q1S-zS-7VN" id="Pse-Lg-yvx"/>
                <outlet property="likeButton" destination="9hd-2e-abQ" id="wzA-qM-P4k"/>
                <outlet property="likeCoutLabel" destination="ewk-Bl-lq2" id="dRz-u4-C5Y"/>
                <outlet property="photoImage" destination="4eF-bE-Ufq" id="vq6-o9-YU2"/>
                <outlet property="qAccountNameLabel" destination="QwJ-5c-FBp" id="D9y-RK-eiG"/>
                <outlet property="qScreenNameLabel" destination="qVB-Eg-iAn" id="tJe-Bm-SFn"/>
                <outlet property="qText" destination="kh5-ed-EeV" id="xIE-n2-xkf"/>
                <outlet property="retweetButton" destination="YN8-9k-2Dx" id="puZ-mr-Gsb"/>
                <outlet property="retweetCountLabel" destination="icK-XO-yhU" id="vh6-PM-ill"/>
                <outlet property="screenNameLabel" destination="aV2-Ou-lds" id="VrL-rR-I3e"/>
                <outlet property="tweetQuotedUIView" destination="HJI-Rx-elX" id="aZn-dy-LQl"/>
                <outlet property="tweetTextLabel" destination="Uhn-Ln-pbO" id="YK2-kR-G4a"/>
            </connections>
            <point key="canvasLocation" x="125" y="2"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arow-explan" width="25" height="25"/>
        <image name="like" width="20" height="20"/>
        <image name="message" width="20" height="20"/>
        <image name="placeholder" width="40" height="30"/>
        <image name="reply" width="20" height="20"/>
        <image name="retweet" width="20" height="20"/>
    </resources>
</document>
