<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetView" customModule="Twitter" customModuleProvider="target">
            <connections>
                <outlet property="accountNameUILabel" destination="f8d-hq-Jk3" id="hT8-UP-KFJ"/>
                <outlet property="avatarUIImageView" destination="N8S-bx-UYr" id="iDu-Db-vam"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ULQ-rB-kMO"/>
                <outlet property="countLikeUILabel" destination="8HL-at-NXZ" id="hff-MN-5jP"/>
                <outlet property="countRetweetedUILabel" destination="CXS-ve-0k9" id="Ufk-R9-HZ1"/>
                <outlet property="datetimeUILabel" destination="qtk-BV-Oyy" id="Jqr-Gt-u9x"/>
                <outlet property="heightCountViewInfoActivityNSLayoutContraint" destination="TFY-t9-TNB" id="IWe-6U-f4T"/>
                <outlet property="heightPhotoNSLayoutContraint" destination="zEi-u3-31R" id="Mdf-8F-L8M"/>
                <outlet property="heightTypeTweetNSLayoutContraint" destination="l4g-zu-OjY" id="XWj-75-CGJ"/>
                <outlet property="heightViewActivityNSLayoutContraint" destination="lYB-dy-vMY" id="THt-Nx-5CP"/>
                <outlet property="likeUIbutton" destination="uYP-iB-2bb" id="T0J-hZ-7VB"/>
                <outlet property="photoUIImageView" destination="NBa-Nz-W4p" id="uMW-pD-onH"/>
                <outlet property="retweetedUIButtom" destination="7Ry-MS-z3Y" id="OC6-8i-28t"/>
                <outlet property="screenNameUILabel" destination="OYD-8o-1YK" id="vk3-4F-gRU"/>
                <outlet property="tweetUILabel" destination="mzt-Va-ZEk" id="MtG-Qy-kVe"/>
                <outlet property="typeTweetUILabel" destination="eYQ-iK-aJZ" id="7h4-kK-6lf"/>
                <outlet property="viewActivityUIView" destination="Mph-8v-5jr" id="E5o-6P-eJ1"/>
                <outlet property="viewInfoActivitiesUIView" destination="Zj5-WT-hD7" id="M2S-JT-LBt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="402" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type_tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYQ-iK-aJZ">
                    <rect key="frame" x="30" y="5" width="367" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="l4g-zu-OjY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="N8S-bx-UYr">
                    <rect key="frame" x="5" y="17" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="KIu-ch-pvm"/>
                        <constraint firstAttribute="width" constant="50" id="iyn-ke-cjY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8d-hq-Jk3">
                    <rect key="frame" x="63" y="17" width="329" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="xAR-ld-5mg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYD-8o-1YK">
                    <rect key="frame" x="63" y="28" width="329" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="6hH-TL-nlt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzt-Va-ZEk">
                    <rect key="frame" x="8" y="69" width="396" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-Nz-W4p">
                    <rect key="frame" x="8" y="83" width="384" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="150" id="zEi-u3-31R"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj5-WT-hD7">
                    <rect key="frame" x="8" y="278" width="384" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXS-ve-0k9">
                            <rect key="frame" x="5" y="1" width="12.5" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="uew-Z2-AI8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-Kp-CWf">
                            <rect key="frame" x="19" y="2" width="55" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="dhb-MU-mmG"/>
                                <constraint firstAttribute="height" constant="10" id="ojL-w1-g5j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-5K-CsN">
                            <rect key="frame" x="147" y="2" width="30" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="GbO-9N-vS8"/>
                                <constraint firstAttribute="height" constant="10" id="XCe-PJ-6ux"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-at-NXZ">
                            <rect key="frame" x="131" y="2" width="12.5" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="Chy-bt-kPJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CXS-ve-0k9" firstAttribute="leading" secondItem="Zj5-WT-hD7" secondAttribute="leading" constant="5" id="1yn-xR-hXg"/>
                        <constraint firstItem="CXS-ve-0k9" firstAttribute="top" secondItem="Zj5-WT-hD7" secondAttribute="top" constant="1" id="90P-L3-fzx"/>
                        <constraint firstItem="1d9-5K-CsN" firstAttribute="leading" secondItem="8HL-at-NXZ" secondAttribute="trailing" constant="3.5" id="AP3-Op-w4t"/>
                        <constraint firstItem="1d9-5K-CsN" firstAttribute="top" secondItem="8HL-at-NXZ" secondAttribute="top" id="ORO-4M-PiN"/>
                        <constraint firstAttribute="height" constant="20" id="TFY-t9-TNB"/>
                        <constraint firstItem="oOh-Kp-CWf" firstAttribute="top" secondItem="Zj5-WT-hD7" secondAttribute="top" constant="2" id="Zbr-g8-mWy"/>
                        <constraint firstItem="8HL-at-NXZ" firstAttribute="leading" secondItem="oOh-Kp-CWf" secondAttribute="trailing" constant="57" id="fpj-DH-rjE"/>
                        <constraint firstItem="8HL-at-NXZ" firstAttribute="top" secondItem="oOh-Kp-CWf" secondAttribute="top" id="i2r-JP-a5b"/>
                        <constraint firstItem="oOh-Kp-CWf" firstAttribute="leading" secondItem="CXS-ve-0k9" secondAttribute="trailing" constant="1.5" id="t58-Kp-dP4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="datetime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtk-BV-Oyy">
                    <rect key="frame" x="8" y="238" width="384" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="EDJ-mS-UjR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q1-PR-qQ1">
                    <rect key="frame" x="8" y="303" width="384" height="20"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-uN-Lfz">
                            <rect key="frame" x="5" y="2" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="fXH-so-8Yd"/>
                                <constraint firstAttribute="height" constant="15" id="nb4-Ze-C5i"/>
                            </constraints>
                            <state key="normal" title="Button" image="reply"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ry-MS-z3Y">
                            <rect key="frame" x="99" y="3" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="23Z-Xn-d48"/>
                                <constraint firstAttribute="width" constant="15" id="2iL-Wq-vLP"/>
                            </constraints>
                            <state key="normal" title="Button" image="retweet"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYP-iB-2bb">
                            <rect key="frame" x="185" y="2" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="Odl-eM-neE"/>
                                <constraint firstAttribute="height" constant="15" id="SrX-vV-V2Z"/>
                            </constraints>
                            <state key="normal" title="Button" image="like"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-Zw-96o">
                            <rect key="frame" x="284" y="2" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="FCu-CJ-VmM"/>
                                <constraint firstAttribute="height" constant="15" id="ZOq-k4-puX"/>
                            </constraints>
                            <state key="normal" title="Button" image="message"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Tez-Zw-96o" firstAttribute="top" secondItem="uYP-iB-2bb" secondAttribute="top" id="3VG-gq-vAe"/>
                        <constraint firstItem="7Ry-MS-z3Y" firstAttribute="top" secondItem="IhV-uN-Lfz" secondAttribute="top" constant="1" id="5gm-gk-aQe"/>
                        <constraint firstItem="IhV-uN-Lfz" firstAttribute="top" secondItem="0Q1-PR-qQ1" secondAttribute="top" constant="2" id="Bv4-F2-ssH"/>
                        <constraint firstItem="7Ry-MS-z3Y" firstAttribute="leading" secondItem="IhV-uN-Lfz" secondAttribute="trailing" constant="79" id="EJS-PV-uXq"/>
                        <constraint firstItem="IhV-uN-Lfz" firstAttribute="leading" secondItem="0Q1-PR-qQ1" secondAttribute="leading" constant="5" id="KRC-W2-bAe"/>
                        <constraint firstItem="uYP-iB-2bb" firstAttribute="leading" secondItem="7Ry-MS-z3Y" secondAttribute="trailing" constant="71" id="QNI-Kg-IH2"/>
                        <constraint firstItem="Tez-Zw-96o" firstAttribute="leading" secondItem="uYP-iB-2bb" secondAttribute="trailing" constant="84" id="gGt-b5-xYM"/>
                        <constraint firstAttribute="height" constant="20" id="hpB-Kf-ucq"/>
                        <constraint firstItem="uYP-iB-2bb" firstAttribute="top" secondItem="7Ry-MS-z3Y" secondAttribute="top" constant="-1" id="kHW-Xa-rkb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-8v-5jr">
                    <rect key="frame" x="8" y="253" width="384" height="20"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd9-ji-XEI">
                            <rect key="frame" x="5" y="3" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="Fj2-rb-Scs"/>
                                <constraint firstAttribute="height" constant="10" id="yol-CM-TOl"/>
                            </constraints>
                            <state key="normal" image="back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B6-rg-vhD">
                            <rect key="frame" x="23" y="3" width="356" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="r6z-N9-xwB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6B6-rg-vhD" firstAttribute="leading" secondItem="Sd9-ji-XEI" secondAttribute="trailing" constant="8" id="7RW-5e-kKA"/>
                        <constraint firstAttribute="trailing" secondItem="6B6-rg-vhD" secondAttribute="trailing" constant="5" id="JzE-dB-ez7"/>
                        <constraint firstItem="6B6-rg-vhD" firstAttribute="top" secondItem="Mph-8v-5jr" secondAttribute="top" constant="3" id="aRN-Jg-8pM"/>
                        <constraint firstItem="Sd9-ji-XEI" firstAttribute="top" secondItem="Mph-8v-5jr" secondAttribute="top" constant="3" id="dik-xa-F2M"/>
                        <constraint firstAttribute="height" constant="20" id="lYB-dy-vMY"/>
                        <constraint firstItem="Sd9-ji-XEI" firstAttribute="leading" secondItem="Mph-8v-5jr" secondAttribute="leading" constant="5" id="y1N-5X-mzQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N8S-bx-UYr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="00l-wb-s1o"/>
                <constraint firstItem="NBa-Nz-W4p" firstAttribute="top" secondItem="mzt-Va-ZEk" secondAttribute="bottom" constant="2" id="2l9-8q-cOn"/>
                <constraint firstItem="qtk-BV-Oyy" firstAttribute="leading" secondItem="NBa-Nz-W4p" secondAttribute="leading" id="43H-XV-Tir"/>
                <constraint firstItem="OYD-8o-1YK" firstAttribute="trailing" secondItem="f8d-hq-Jk3" secondAttribute="trailing" id="9FS-TC-dxm"/>
                <constraint firstAttribute="trailing" secondItem="f8d-hq-Jk3" secondAttribute="trailing" constant="10" id="GVw-fB-zEc"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Q1-PR-qQ1" secondAttribute="bottom" id="HHi-y3-l8m"/>
                <constraint firstAttribute="trailing" secondItem="eYQ-iK-aJZ" secondAttribute="trailing" constant="5" id="KLc-2j-Sqr"/>
                <constraint firstItem="NBa-Nz-W4p" firstAttribute="trailing" secondItem="OYD-8o-1YK" secondAttribute="trailing" id="MCf-Ef-xmM"/>
                <constraint firstItem="OYD-8o-1YK" firstAttribute="leading" secondItem="f8d-hq-Jk3" secondAttribute="leading" id="MiI-cp-h55"/>
                <constraint firstItem="0Q1-PR-qQ1" firstAttribute="leading" secondItem="Zj5-WT-hD7" secondAttribute="leading" id="PnO-0T-T7T"/>
                <constraint firstItem="0Q1-PR-qQ1" firstAttribute="trailing" secondItem="Zj5-WT-hD7" secondAttribute="trailing" id="R6t-oB-CLw"/>
                <constraint firstItem="qtk-BV-Oyy" firstAttribute="top" secondItem="NBa-Nz-W4p" secondAttribute="bottom" constant="5" id="U5C-lE-f8S"/>
                <constraint firstItem="Zj5-WT-hD7" firstAttribute="leading" secondItem="Mph-8v-5jr" secondAttribute="leading" id="VbF-JI-dbK"/>
                <constraint firstItem="mzt-Va-ZEk" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" constant="10" id="YeI-69-swd"/>
                <constraint firstItem="0Q1-PR-qQ1" firstAttribute="top" secondItem="Zj5-WT-hD7" secondAttribute="bottom" constant="5" id="Z1r-FH-3Yn"/>
                <constraint firstItem="eYQ-iK-aJZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="ZNx-4X-Gqw"/>
                <constraint firstItem="qtk-BV-Oyy" firstAttribute="trailing" secondItem="NBa-Nz-W4p" secondAttribute="trailing" id="aQQ-Mu-XKs"/>
                <constraint firstItem="Mph-8v-5jr" firstAttribute="leading" secondItem="qtk-BV-Oyy" secondAttribute="leading" id="bf6-ei-ook"/>
                <constraint firstItem="mzt-Va-ZEk" firstAttribute="top" secondItem="N8S-bx-UYr" secondAttribute="bottom" constant="2" id="cb5-FE-163"/>
                <constraint firstItem="OYD-8o-1YK" firstAttribute="top" secondItem="f8d-hq-Jk3" secondAttribute="bottom" constant="1" id="dCN-jA-4GK"/>
                <constraint firstItem="Zj5-WT-hD7" firstAttribute="trailing" secondItem="Mph-8v-5jr" secondAttribute="trailing" id="djg-Yt-VQH"/>
                <constraint firstItem="NBa-Nz-W4p" firstAttribute="leading" secondItem="mzt-Va-ZEk" secondAttribute="leading" id="htq-be-qpI"/>
                <constraint firstItem="Zj5-WT-hD7" firstAttribute="top" secondItem="Mph-8v-5jr" secondAttribute="bottom" constant="5" id="pgi-aH-77a"/>
                <constraint firstItem="N8S-bx-UYr" firstAttribute="top" secondItem="eYQ-iK-aJZ" secondAttribute="bottom" constant="2" id="rbw-HU-dFb"/>
                <constraint firstItem="mzt-Va-ZEk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="seH-ZH-1D2"/>
                <constraint firstItem="Mph-8v-5jr" firstAttribute="trailing" secondItem="qtk-BV-Oyy" secondAttribute="trailing" id="u9R-Yr-EGW"/>
                <constraint firstItem="Mph-8v-5jr" firstAttribute="top" secondItem="qtk-BV-Oyy" secondAttribute="bottom" constant="5" id="vQN-5g-4m4"/>
                <constraint firstItem="f8d-hq-Jk3" firstAttribute="leading" secondItem="N8S-bx-UYr" secondAttribute="trailing" constant="8" id="vzY-tJ-80F"/>
                <constraint firstItem="eYQ-iK-aJZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="yDj-jI-1ZL"/>
                <constraint firstItem="f8d-hq-Jk3" firstAttribute="top" secondItem="N8S-bx-UYr" secondAttribute="top" id="ySG-Pk-kDi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="41" y="-304"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="like" width="13" height="13"/>
        <image name="message" width="32" height="32"/>
        <image name="placeholder" width="40" height="30"/>
        <image name="reply" width="32" height="32"/>
        <image name="retweet" width="24" height="24"/>
    </resources>
</document>
