<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KDb-qh-3JZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="TwitterHomeController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_ico" translatesAutoresizingMaskIntoConstraints="NO" id="GPo-t4-WzU">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QEK-o6-W0v"/>
                                    <constraint firstAttribute="width" constant="60" id="wPB-wV-ifO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Twitter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-Zu-9d4">
                                <rect key="frame" x="46" y="230" width="283" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what's happening in the word right now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvv-vh-MGl">
                                <rect key="frame" x="46" y="344" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pga-n1-g5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoT-b1-uAc">
                                <rect key="frame" x="76" y="454.5" width="223" height="50"/>
                                <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kPc-O6-blV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdS-wX-uBL">
                                <rect key="frame" x="150" y="524.5" width="75" height="32.5"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQi-Hj-AQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11432010680437088" green="0.63154011964797974" blue="0.95243579149246216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GdS-wX-uBL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="150" id="12u-5O-PeA"/>
                            <constraint firstItem="hoT-b1-uAc" firstAttribute="top" secondItem="Mvv-vh-MGl" secondAttribute="bottom" constant="90" id="BbD-Wa-gZk"/>
                            <constraint firstItem="Mvv-vh-MGl" firstAttribute="top" secondItem="cCG-Zu-9d4" secondAttribute="bottom" constant="20" id="EAY-ia-bwJ"/>
                            <constraint firstItem="Mvv-vh-MGl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="EBC-2h-h4n"/>
                            <constraint firstItem="cCG-Zu-9d4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Iu2-rt-K5l"/>
                            <constraint firstItem="GdS-wX-uBL" firstAttribute="top" secondItem="hoT-b1-uAc" secondAttribute="bottom" constant="20" id="XOr-Qv-5UX"/>
                            <constraint firstItem="GPo-t4-WzU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Xi3-FD-4cd"/>
                            <constraint firstItem="cCG-Zu-9d4" firstAttribute="top" secondItem="GPo-t4-WzU" secondAttribute="bottom" constant="150" id="eon-r0-rLa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GdS-wX-uBL" secondAttribute="bottom" constant="110" id="lqo-Nl-2sF"/>
                            <constraint firstItem="GPo-t4-WzU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="m5p-AP-KI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCG-Zu-9d4" secondAttribute="trailing" constant="30" id="qVI-T9-v3X"/>
                            <constraint firstItem="hoT-b1-uAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="r9O-bI-xfw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hoT-b1-uAc" secondAttribute="trailing" constant="60" id="v7J-il-APy"/>
                            <constraint firstAttribute="trailing" secondItem="GdS-wX-uBL" secondAttribute="trailing" constant="150" id="vN6-Kh-ukf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FpH-Uq-fM2"/>
                    <connections>
                        <outlet property="descriptonLable" destination="Mvv-vh-MGl" id="Ggl-m6-rt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="35.532233883058474"/>
        </scene>
        <!--Time Line Table View Controller-->
        <scene sceneID="Wmg-NM-1Le">
            <objects>
                <tableViewController storyboardIdentifier="timeline" id="ChI-jP-jlc" customClass="TimeLineTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bgH-Bb-ybO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="inP-WZ-2wS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="inP-WZ-2wS" id="Kw7-Kd-c6d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ChI-jP-jlc" id="ex7-5A-dSU"/>
                            <outlet property="delegate" destination="ChI-jP-jlc" id="MlN-dO-RMJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ITt-0N-Rcb">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="oYa-4P-iOJ">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="logoutAction:" destination="ChI-jP-jlc" id="ty5-1k-gsU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="new_tweet" id="rJp-cT-wMx">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="oof-rA-hk1" kind="show" id="jnC-EB-6Oh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeLineUITableView" destination="bgH-Bb-ybO" id="25w-2o-JoX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcP-en-mvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9788" y="610.34482758620697"/>
        </scene>
        <!--New Tweet-->
        <scene sceneID="9uJ-T1-2ml">
            <objects>
                <viewController storyboardIdentifier="newTweet" id="oof-rA-hk1" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aA6-Ey-dUT"/>
                        <viewControllerLayoutGuide type="bottom" id="FYr-D6-aqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="du5-RU-wgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is happening ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTa-rO-rhB">
                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbV-2h-9Tj">
                                <rect key="frame" x="16" y="279" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlF-Pe-htJ">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="H6a-eV-hEK"/>
                                            <constraint firstAttribute="width" constant="15" id="kDl-bz-pQb"/>
                                        </constraints>
                                        <state key="normal" title="Button" backgroundImage="new-image"/>
                                        <connections>
                                            <action selector="viewLibrary:" destination="oof-rA-hk1" eventType="touchUpInside" id="0if-cT-osH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d98-0X-ENt">
                                        <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Sy1-GJ-dSH"/>
                                            <constraint firstAttribute="width" constant="15" id="hvw-rm-9tA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="new-photo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTE-Gf-u6c">
                                        <rect key="frame" x="60" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3eQ-Nc-kPr"/>
                                            <constraint firstAttribute="width" constant="15" id="zcW-vG-fyF"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="new-gift"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-21-xIS">
                                        <rect key="frame" x="90" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="2vl-NQ-Tbh"/>
                                            <constraint firstAttribute="width" constant="15" id="sSB-rm-uyt"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="location"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-du-v1m">
                                        <rect key="frame" x="297" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="i5e-fa-gcJ"/>
                                            <constraint firstAttribute="height" constant="30" id="mHQ-R6-rrz"/>
                                        </constraints>
                                        <state key="normal" title="Tweet"/>
                                        <connections>
                                            <action selector="postTweet:" destination="oof-rA-hk1" eventType="touchUpInside" id="qSG-qU-aNQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8i-xk-e18">
                                        <rect key="frame" x="252" y="7" width="30" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="29W-0G-mtX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aTE-Gf-u6c" firstAttribute="top" secondItem="EbV-2h-9Tj" secondAttribute="top" id="3bE-Uc-PJ6"/>
                                    <constraint firstItem="L8i-xk-e18" firstAttribute="top" secondItem="EbV-2h-9Tj" secondAttribute="top" constant="7" id="5sI-96-9bD"/>
                                    <constraint firstItem="fJ1-21-xIS" firstAttribute="top" secondItem="EbV-2h-9Tj" secondAttribute="top" id="6xo-nS-60a"/>
                                    <constraint firstItem="FlF-Pe-htJ" firstAttribute="top" secondItem="EbV-2h-9Tj" secondAttribute="top" id="90H-lR-kH1"/>
                                    <constraint firstItem="mKS-du-v1m" firstAttribute="top" secondItem="EbV-2h-9Tj" secondAttribute="top" id="L8q-Uj-QjW"/>
                                    <constraint firstItem="d98-0X-ENt" firstAttribute="top" secondItem="EbV-2h-9Tj" secondAttribute="top" id="W0p-UB-D8y"/>
                                    <constraint firstItem="FlF-Pe-htJ" firstAttribute="leading" secondItem="EbV-2h-9Tj" secondAttribute="leading" id="eTo-iG-15R"/>
                                    <constraint firstItem="mKS-du-v1m" firstAttribute="leading" secondItem="L8i-xk-e18" secondAttribute="trailing" constant="15" id="j2d-B7-zxH"/>
                                    <constraint firstItem="aTE-Gf-u6c" firstAttribute="leading" secondItem="d98-0X-ENt" secondAttribute="trailing" constant="15" id="jJ7-or-tvh"/>
                                    <constraint firstAttribute="trailing" secondItem="mKS-du-v1m" secondAttribute="trailing" id="kgl-MR-A0u"/>
                                    <constraint firstItem="d98-0X-ENt" firstAttribute="leading" secondItem="FlF-Pe-htJ" secondAttribute="trailing" constant="15" id="oGL-ac-rNF"/>
                                    <constraint firstItem="fJ1-21-xIS" firstAttribute="leading" secondItem="aTE-Gf-u6c" secondAttribute="trailing" constant="15" id="sAW-i2-iQ8"/>
                                    <constraint firstAttribute="height" constant="30" id="sHq-Zj-6k0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="vce-vF-pid">
                                <rect key="frame" x="16" y="119" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5Ar-7z-382"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EbV-2h-9Tj" firstAttribute="trailing" secondItem="vce-vF-pid" secondAttribute="trailing" id="24V-MM-J5W"/>
                            <constraint firstItem="vce-vF-pid" firstAttribute="leading" secondItem="xTa-rO-rhB" secondAttribute="leading" id="3AF-jK-SDi"/>
                            <constraint firstItem="EbV-2h-9Tj" firstAttribute="top" secondItem="vce-vF-pid" secondAttribute="bottom" constant="10" id="Kbh-Bb-vCF"/>
                            <constraint firstItem="FYr-D6-aqz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EbV-2h-9Tj" secondAttribute="bottom" constant="50" id="KfE-GV-Q5g"/>
                            <constraint firstItem="EbV-2h-9Tj" firstAttribute="leading" secondItem="vce-vF-pid" secondAttribute="leading" id="QGK-3f-lOD"/>
                            <constraint firstItem="xTa-rO-rhB" firstAttribute="top" secondItem="aA6-Ey-dUT" secondAttribute="bottom" constant="15" id="XSG-AE-nGb"/>
                            <constraint firstItem="xTa-rO-rhB" firstAttribute="leading" secondItem="du5-RU-wgQ" secondAttribute="leadingMargin" id="gsV-Ef-UKP"/>
                            <constraint firstItem="vce-vF-pid" firstAttribute="trailing" secondItem="xTa-rO-rhB" secondAttribute="trailing" id="hRQ-4K-PGx"/>
                            <constraint firstItem="vce-vF-pid" firstAttribute="top" secondItem="xTa-rO-rhB" secondAttribute="bottom" constant="10" id="kAW-pJ-rGB"/>
                            <constraint firstItem="xTa-rO-rhB" firstAttribute="trailing" secondItem="du5-RU-wgQ" secondAttribute="trailingMargin" id="tob-77-Xn5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Tweet" id="mh6-6q-Rah">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GST-8u-5OI">
                            <connections>
                                <action selector="cancel:" destination="oof-rA-hk1" id="5QW-3z-W4S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageUploadedHeight" destination="5Ar-7z-382" id="C6W-5r-JNA"/>
                        <outlet property="imageUploadedUIImageView" destination="vce-vF-pid" id="25e-zM-N1H"/>
                        <outlet property="newTweetLabel" destination="xTa-rO-rhB" id="1uG-Hb-Zwm"/>
                        <outlet property="numberTextLabel" destination="L8i-xk-e18" id="aOO-Re-8QH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zg-Ju-rTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10508" y="610"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="bbv-d7-afo">
            <objects>
                <viewController storyboardIdentifier="tweetDetail" id="7le-q5-co8" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVy-s4-xRa"/>
                        <viewControllerLayoutGuide type="bottom" id="EY2-98-Ahw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Pa-Ac-wdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nN-3r-tNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11385" y="-90"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="8Ua-ty-ges">
            <objects>
                <viewController storyboardIdentifier="quoteView" id="BbB-Nn-3f0" customClass="QuoteViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w31-wg-adc"/>
                        <viewControllerLayoutGuide type="bottom" id="XEm-Fs-vQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmc-LC-XSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyU-fz-IfW">
                                <rect key="frame" x="16" y="30" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPN-7R-Hko">
                                <rect key="frame" x="16" y="70" width="343" height="163.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUn-4T-RZi">
                                        <rect key="frame" x="2" y="0.0" width="30.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7hu-GB-jxe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMb-08-vWA">
                                        <rect key="frame" x="34.5" y="0.0" width="26.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MFZ-0W-evl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-nQ-FbG">
                                        <rect key="frame" x="2" y="20" width="341" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Wa-Xx-KBM">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="0Wo-tK-poJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Wa-Xx-KBM" firstAttribute="leading" secondItem="mPN-7R-Hko" secondAttribute="leading" id="4bp-KW-7ax"/>
                                    <constraint firstItem="LMb-08-vWA" firstAttribute="leading" secondItem="uUn-4T-RZi" secondAttribute="trailing" constant="2" id="7Vo-ea-8Tp"/>
                                    <constraint firstAttribute="bottom" secondItem="7Wa-Xx-KBM" secondAttribute="bottom" constant="9" id="9K2-LR-Xsa"/>
                                    <constraint firstAttribute="trailing" secondItem="7Wa-Xx-KBM" secondAttribute="trailing" id="CSW-iu-AGE"/>
                                    <constraint firstItem="DNd-nQ-FbG" firstAttribute="leading" secondItem="mPN-7R-Hko" secondAttribute="leading" constant="2" id="Sgb-8e-xaT"/>
                                    <constraint firstItem="LMb-08-vWA" firstAttribute="top" secondItem="mPN-7R-Hko" secondAttribute="top" id="a7b-bl-afg"/>
                                    <constraint firstItem="7Wa-Xx-KBM" firstAttribute="top" secondItem="DNd-nQ-FbG" secondAttribute="bottom" constant="10" id="gzS-kn-WBs"/>
                                    <constraint firstItem="uUn-4T-RZi" firstAttribute="leading" secondItem="mPN-7R-Hko" secondAttribute="leading" constant="2" id="luQ-XG-B3u"/>
                                    <constraint firstItem="DNd-nQ-FbG" firstAttribute="top" secondItem="uUn-4T-RZi" secondAttribute="bottom" id="tUh-10-BMH"/>
                                    <constraint firstAttribute="trailing" secondItem="DNd-nQ-FbG" secondAttribute="trailing" id="vwn-Yn-esQ"/>
                                    <constraint firstItem="uUn-4T-RZi" firstAttribute="top" secondItem="mPN-7R-Hko" secondAttribute="top" id="x5N-DD-IXj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-Vq-d0P">
                                <rect key="frame" x="16" y="238.5" width="343" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-iy-g4q">
                                        <rect key="frame" x="268" y="0.0" width="75" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="4nT-CD-NQP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Quote tweet"/>
                                        <connections>
                                            <action selector="quoteTweet:" destination="BbB-Nn-3f0" eventType="touchUpInside" id="YHG-Gp-33H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6AS-gM-Y07"/>
                                    <constraint firstItem="HpU-iy-g4q" firstAttribute="top" secondItem="c0l-Vq-d0P" secondAttribute="top" id="JQf-Db-9ct"/>
                                    <constraint firstAttribute="trailing" secondItem="HpU-iy-g4q" secondAttribute="trailing" id="PLZ-ra-2gt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0l-Vq-d0P" firstAttribute="leading" secondItem="mPN-7R-Hko" secondAttribute="leading" id="8Pr-Mw-fHd"/>
                            <constraint firstItem="YyU-fz-IfW" firstAttribute="leading" secondItem="jmc-LC-XSl" secondAttribute="leadingMargin" id="EBE-9j-hJE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YyU-fz-IfW" secondAttribute="trailing" id="KiZ-g6-mgk"/>
                            <constraint firstItem="YyU-fz-IfW" firstAttribute="top" secondItem="w31-wg-adc" secondAttribute="bottom" constant="10" id="OgS-Lu-DfM"/>
                            <constraint firstItem="mPN-7R-Hko" firstAttribute="top" secondItem="YyU-fz-IfW" secondAttribute="bottom" constant="10" id="RFz-yi-x9k"/>
                            <constraint firstItem="mPN-7R-Hko" firstAttribute="leading" secondItem="jmc-LC-XSl" secondAttribute="leadingMargin" id="S2Q-JS-GxB"/>
                            <constraint firstItem="c0l-Vq-d0P" firstAttribute="top" secondItem="mPN-7R-Hko" secondAttribute="bottom" constant="5" id="WLC-u6-FCU"/>
                            <constraint firstItem="c0l-Vq-d0P" firstAttribute="trailing" secondItem="mPN-7R-Hko" secondAttribute="trailing" id="dQJ-kA-ba1"/>
                            <constraint firstItem="mPN-7R-Hko" firstAttribute="trailing" secondItem="jmc-LC-XSl" secondAttribute="trailingMargin" id="zRK-Ih-uO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accNameLabel" destination="uUn-4T-RZi" id="L0N-zN-CkC"/>
                        <outlet property="commentTextField" destination="YyU-fz-IfW" id="aYr-Wh-GH5"/>
                        <outlet property="heightphoto" destination="0Wo-tK-poJ" id="Z17-pC-Mkc"/>
                        <outlet property="infoTweetUIview" destination="mPN-7R-Hko" id="GOR-9X-2Gm"/>
                        <outlet property="photoImageView" destination="7Wa-Xx-KBM" id="9yU-kF-KGd"/>
                        <outlet property="screenNameLabel" destination="LMb-08-vWA" id="eme-Ec-t1S"/>
                        <outlet property="tweetLabel" destination="DNd-nQ-FbG" id="tZ6-4v-T1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM3-AP-zaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11386" y="609"/>
        </scene>
        <!--Home User Table View Controller-->
        <scene sceneID="oef-d7-4FE">
            <objects>
                <tableViewController id="KFU-6n-guN" customClass="HomeUserTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iNP-UP-Ksh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iaY-Eq-dH0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iaY-Eq-dH0" id="xAJ-fc-PdL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KFU-6n-guN" id="Trz-mz-h2e"/>
                            <outlet property="delegate" destination="KFU-6n-guN" id="CxZ-Up-wKq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4mG-9v-nA9"/>
                    <connections>
                        <outlet property="userTableView" destination="iNP-UP-Ksh" id="eSf-kg-VTO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOG-Rl-fyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8848.7999999999993" y="1358.7706146926537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXw-wG-6MW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDb-qh-3JZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQh-e2-Oaw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ip-cR-MkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhG-EK-exn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Sal-Px-UBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kQ-Ph-MeQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="home" id="vUq-oW-mDW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdN-aR-OEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ChI-jP-jlc" kind="relationship" relationship="rootViewController" id="KZD-6l-oTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA9-mg-rPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8848.7999999999993" y="610.34482758620697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="coe-lq-BQV">
            <objects>
                <tabBarController storyboardIdentifier="barTimeline" automaticallyAdjustsScrollViewInsets="NO" id="q53-47-KlF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1nd-ac-YAL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6kQ-Ph-MeQ" kind="relationship" relationship="viewControllers" id="oKa-Lb-Z2v"/>
                        <segue destination="fPF-HL-Cog" kind="relationship" relationship="viewControllers" id="G98-Pk-yIm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVS-xo-HpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7909.6000000000004" y="610.34482758620697"/>
        </scene>
        <!--Home-->
        <scene sceneID="nF6-EB-UV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fPF-HL-Cog" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_user" id="ch8-4g-Ktj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OwR-Cn-gys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFU-6n-guN" kind="relationship" relationship="rootViewController" id="qGg-eD-lKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziV-57-Fll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7909.6000000000004" y="1358.7706146926537"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="32" height="32"/>
        <image name="home_user" width="25" height="25"/>
        <image name="location" width="25" height="25"/>
        <image name="logout" width="25" height="25"/>
        <image name="new-gift" width="25" height="25"/>
        <image name="new-image" width="25" height="25"/>
        <image name="new-photo" width="25" height="25"/>
        <image name="new_tweet" width="32" height="32"/>
        <image name="retweet" width="32" height="32"/>
        <image name="twitter_ico" width="30" height="30"/>
    </resources>
</document>
