<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gEm-SB-vbe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="TwitterHomeController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_ico" translatesAutoresizingMaskIntoConstraints="NO" id="GPo-t4-WzU">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QEK-o6-W0v"/>
                                    <constraint firstAttribute="width" constant="60" id="wPB-wV-ifO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Twitter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-Zu-9d4">
                                <rect key="frame" x="46" y="230" width="283" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what's happening in the word right now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvv-vh-MGl">
                                <rect key="frame" x="46" y="344" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pga-n1-g5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoT-b1-uAc">
                                <rect key="frame" x="76" y="454.5" width="223" height="50"/>
                                <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kPc-O6-blV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdS-wX-uBL">
                                <rect key="frame" x="150" y="524.5" width="75" height="32.5"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQi-Hj-AQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11432010680437088" green="0.63154011964797974" blue="0.95243579149246216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GdS-wX-uBL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="150" id="12u-5O-PeA"/>
                            <constraint firstItem="hoT-b1-uAc" firstAttribute="top" secondItem="Mvv-vh-MGl" secondAttribute="bottom" constant="90" id="BbD-Wa-gZk"/>
                            <constraint firstItem="Mvv-vh-MGl" firstAttribute="top" secondItem="cCG-Zu-9d4" secondAttribute="bottom" constant="20" id="EAY-ia-bwJ"/>
                            <constraint firstItem="Mvv-vh-MGl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="EBC-2h-h4n"/>
                            <constraint firstItem="cCG-Zu-9d4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Iu2-rt-K5l"/>
                            <constraint firstItem="GdS-wX-uBL" firstAttribute="top" secondItem="hoT-b1-uAc" secondAttribute="bottom" constant="20" id="XOr-Qv-5UX"/>
                            <constraint firstItem="GPo-t4-WzU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Xi3-FD-4cd"/>
                            <constraint firstItem="cCG-Zu-9d4" firstAttribute="top" secondItem="GPo-t4-WzU" secondAttribute="bottom" constant="150" id="eon-r0-rLa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GdS-wX-uBL" secondAttribute="bottom" constant="110" id="lqo-Nl-2sF"/>
                            <constraint firstItem="GPo-t4-WzU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="m5p-AP-KI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCG-Zu-9d4" secondAttribute="trailing" constant="30" id="qVI-T9-v3X"/>
                            <constraint firstItem="hoT-b1-uAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="r9O-bI-xfw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hoT-b1-uAc" secondAttribute="trailing" constant="60" id="v7J-il-APy"/>
                            <constraint firstAttribute="trailing" secondItem="GdS-wX-uBL" secondAttribute="trailing" constant="150" id="vN6-Kh-ukf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FpH-Uq-fM2"/>
                    <connections>
                        <outlet property="descriptonLable" destination="Mvv-vh-MGl" id="Ggl-m6-rt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="773"/>
        </scene>
        <!--List Tweet-->
        <scene sceneID="oHW-gW-qLe">
            <objects>
                <tableViewController storyboardIdentifier="timeline" id="Xgr-KM-i93" customClass="TimelineControllerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="462" sectionHeaderHeight="28" sectionFooterHeight="28" id="n9x-uG-J4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tweet" rowHeight="234" id="fkf-AC-Nfp" customClass="TimelineTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="234"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkf-AC-Nfp" id="cud-rG-Mzt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" You Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYR-a3-0yy">
                                            <rect key="frame" x="51" y="3" width="103" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="aJo-43-Eo4"/>
                                                <constraint firstAttribute="width" constant="103" id="yc3-6h-O2R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_ico" translatesAutoresizingMaskIntoConstraints="NO" id="OvR-nS-ZFn">
                                            <rect key="frame" x="8" y="13" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="63f-Wh-sO8"/>
                                                <constraint firstAttribute="height" constant="50" id="Iqt-Nd-TUF"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdd-5T-aTI">
                                            <rect key="frame" x="58" y="12.5" width="309" height="10"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzt-aD-vbJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="4"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqu-Li-ns0">
                                                            <rect key="frame" x="8" y="0.0" width="60" height="12"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenNam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33Q-u2-tQB">
                                                            <rect key="frame" x="70" y="1" width="55" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="dyp-Zb-mjj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7m-u7-5jg">
                                                            <rect key="frame" x="127" y="1" width="50" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="jZX-UM-AmX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="O7m-u7-5jg" firstAttribute="leading" secondItem="33Q-u2-tQB" secondAttribute="trailing" constant="2" id="0Ri-cg-f4B"/>
                                                        <constraint firstItem="Lqu-Li-ns0" firstAttribute="top" secondItem="bzt-aD-vbJ" secondAttribute="top" id="2Ti-fO-OrA"/>
                                                        <constraint firstItem="O7m-u7-5jg" firstAttribute="leading" secondItem="33Q-u2-tQB" secondAttribute="trailing" constant="2" id="2sE-CX-bKh"/>
                                                        <constraint firstItem="33Q-u2-tQB" firstAttribute="leading" secondItem="Lqu-Li-ns0" secondAttribute="trailing" constant="2" id="HJ3-BW-6TA"/>
                                                        <constraint firstAttribute="height" constant="4" id="HjP-tF-g8j"/>
                                                        <constraint firstItem="O7m-u7-5jg" firstAttribute="top" secondItem="bzt-aD-vbJ" secondAttribute="top" constant="1" id="KU5-8Q-F6A"/>
                                                        <constraint firstItem="Lqu-Li-ns0" firstAttribute="leading" secondItem="bzt-aD-vbJ" secondAttribute="leading" constant="8" id="Kbd-Ne-DID"/>
                                                        <constraint firstAttribute="width" constant="295" id="VnF-eC-50J"/>
                                                        <constraint firstItem="33Q-u2-tQB" firstAttribute="top" secondItem="bzt-aD-vbJ" secondAttribute="top" constant="1" id="fXq-1z-ITW"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-m9-Kaq">
                                                    <rect key="frame" x="299" y="0.0" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="4og-3J-bv0"/>
                                                        <constraint firstAttribute="height" constant="10" id="Jhc-lE-4Ue"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <state key="normal" image="arow-explan"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bzt-aD-vbJ" firstAttribute="leading" secondItem="kdd-5T-aTI" secondAttribute="leading" id="6b0-Ni-xaT"/>
                                                <constraint firstItem="bzt-aD-vbJ" firstAttribute="top" secondItem="kdd-5T-aTI" secondAttribute="top" id="bRi-ai-hsZ"/>
                                                <constraint firstAttribute="width" constant="309" id="dw6-PI-fOf"/>
                                                <constraint firstAttribute="trailing" secondItem="Pp4-m9-Kaq" secondAttribute="trailing" id="kbc-3x-GGS"/>
                                                <constraint firstItem="Pp4-m9-Kaq" firstAttribute="top" secondItem="kdd-5T-aTI" secondAttribute="top" id="tWI-JY-1lh"/>
                                                <constraint firstAttribute="height" constant="10" id="xVA-lo-tC6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oa-kc-JUD">
                                            <rect key="frame" x="65" y="173.5" width="302" height="15"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a5-lm-GNP">
                                                    <rect key="frame" x="62" y="0.0" width="13" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="TJo-Hc-iOp"/>
                                                        <constraint firstAttribute="height" constant="16" id="r8Y-xl-VfD"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet"/>
                                                    <connections>
                                                        <action selector="retweetOrQuote:" destination="Xgr-KM-i93" eventType="touchUpInside" id="Rcy-4b-pEh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jt-IL-zZm">
                                                    <rect key="frame" x="150.5" y="0.0" width="13" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="NZB-KK-LjB"/>
                                                        <constraint firstAttribute="height" constant="16" id="mc3-ek-EOW"/>
                                                    </constraints>
                                                    <state key="normal" image="like"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0z-O2-hra">
                                                    <rect key="frame" x="239" y="0.0" width="13" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="fU7-Hx-d9g"/>
                                                        <constraint firstAttribute="width" constant="13" id="hva-T3-oCQ"/>
                                                    </constraints>
                                                    <state key="normal" image="message"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-3z-crC">
                                                    <rect key="frame" x="0.0" y="2" width="12" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="Huk-bU-8Ki"/>
                                                        <constraint firstAttribute="width" constant="12" id="YbN-Dg-nfL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" image="reply"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN8-gV-MwW">
                                                    <rect key="frame" x="80" y="0.0" width="30.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="3xp-FJ-0zh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-LY-ckc">
                                                    <rect key="frame" x="168.5" y="0.0" width="30.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="eAq-Id-WKY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5Jt-IL-zZm" firstAttribute="top" secondItem="7oa-kc-JUD" secondAttribute="top" id="0vK-d6-Z6T"/>
                                                <constraint firstItem="HN8-gV-MwW" firstAttribute="top" secondItem="7oa-kc-JUD" secondAttribute="top" id="6SM-Ow-EVy"/>
                                                <constraint firstItem="HN8-gV-MwW" firstAttribute="leading" secondItem="0a5-lm-GNP" secondAttribute="trailing" constant="5" id="Cc6-OL-CE7"/>
                                                <constraint firstItem="Y0z-O2-hra" firstAttribute="leading" secondItem="x2d-LY-ckc" secondAttribute="trailing" constant="40" id="Dap-SB-gdJ"/>
                                                <constraint firstItem="zcC-3z-crC" firstAttribute="top" secondItem="7oa-kc-JUD" secondAttribute="top" constant="2" id="GMr-Qc-Dt8"/>
                                                <constraint firstItem="Y0z-O2-hra" firstAttribute="top" secondItem="7oa-kc-JUD" secondAttribute="top" id="GNi-ri-LBM"/>
                                                <constraint firstItem="5Jt-IL-zZm" firstAttribute="leading" secondItem="HN8-gV-MwW" secondAttribute="trailing" constant="40" id="HJm-Af-2S6"/>
                                                <constraint firstAttribute="height" constant="15" id="Vf6-xM-Gbk"/>
                                                <constraint firstItem="zcC-3z-crC" firstAttribute="leading" secondItem="7oa-kc-JUD" secondAttribute="leading" id="XEO-8A-pRu"/>
                                                <constraint firstItem="0a5-lm-GNP" firstAttribute="leading" secondItem="zcC-3z-crC" secondAttribute="trailing" constant="50" id="iG6-er-IN7"/>
                                                <constraint firstItem="x2d-LY-ckc" firstAttribute="top" secondItem="7oa-kc-JUD" secondAttribute="top" id="kgj-ax-7Jz"/>
                                                <constraint firstItem="x2d-LY-ckc" firstAttribute="leading" secondItem="5Jt-IL-zZm" secondAttribute="trailing" constant="5" id="lfo-Ya-xxu"/>
                                                <constraint firstItem="0a5-lm-GNP" firstAttribute="top" secondItem="7oa-kc-JUD" secondAttribute="top" id="obk-Zn-cBm"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_ico" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-ue-0Ol">
                                            <rect key="frame" x="65" y="68.5" width="302" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Tdr-RE-Cfj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC8-6f-iVg">
                                            <rect key="frame" x="65" y="23.5" width="302" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7oa-kc-JUD" firstAttribute="top" secondItem="FGH-ue-0Ol" secondAttribute="bottom" constant="5" id="1J4-T1-Qld"/>
                                        <constraint firstItem="kdd-5T-aTI" firstAttribute="top" secondItem="UYR-a3-0yy" secondAttribute="bottom" constant="2" id="4bh-Af-ru9"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7oa-kc-JUD" secondAttribute="bottom" constant="5" id="4qh-D5-SNV"/>
                                        <constraint firstItem="FGH-ue-0Ol" firstAttribute="trailing" secondItem="JC8-6f-iVg" secondAttribute="trailing" id="88a-OJ-8xe"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="OvR-nS-ZFn" secondAttribute="bottom" constant="2" id="9m8-3X-3N7"/>
                                        <constraint firstItem="UYR-a3-0yy" firstAttribute="leading" secondItem="cud-rG-Mzt" secondAttribute="leadingMargin" constant="43" id="9xn-eW-BDB"/>
                                        <constraint firstItem="UYR-a3-0yy" firstAttribute="top" secondItem="cud-rG-Mzt" secondAttribute="topMargin" constant="-5" id="KTg-uJ-rnz"/>
                                        <constraint firstItem="FGH-ue-0Ol" firstAttribute="leading" secondItem="JC8-6f-iVg" secondAttribute="leading" id="KjD-WU-dEt"/>
                                        <constraint firstItem="7oa-kc-JUD" firstAttribute="leading" secondItem="JC8-6f-iVg" secondAttribute="leading" id="M4t-oA-fzT"/>
                                        <constraint firstItem="JC8-6f-iVg" firstAttribute="top" secondItem="UYR-a3-0yy" secondAttribute="bottom" constant="13" id="X68-lJ-2UZ"/>
                                        <constraint firstItem="JC8-6f-iVg" firstAttribute="leading" secondItem="kdd-5T-aTI" secondAttribute="leading" constant="7" id="ZCt-E3-Dv3"/>
                                        <constraint firstItem="OvR-nS-ZFn" firstAttribute="leading" secondItem="cud-rG-Mzt" secondAttribute="leadingMargin" id="clu-U6-uhY"/>
                                        <constraint firstItem="7oa-kc-JUD" firstAttribute="trailing" secondItem="JC8-6f-iVg" secondAttribute="trailing" id="hqf-PO-Uwo"/>
                                        <constraint firstItem="kdd-5T-aTI" firstAttribute="leading" secondItem="OvR-nS-ZFn" secondAttribute="trailing" id="ies-9J-GWn"/>
                                        <constraint firstItem="FGH-ue-0Ol" firstAttribute="top" secondItem="JC8-6f-iVg" secondAttribute="bottom" constant="2" id="myZ-SP-iOG"/>
                                        <constraint firstItem="JC8-6f-iVg" firstAttribute="trailing" secondItem="kdd-5T-aTI" secondAttribute="trailing" id="rHG-S3-qqz"/>
                                        <constraint firstItem="UYR-a3-0yy" firstAttribute="leading" secondItem="cud-rG-Mzt" secondAttribute="leading" constant="51" id="xfY-nT-aXm"/>
                                        <constraint firstItem="OvR-nS-ZFn" firstAttribute="top" secondItem="UYR-a3-0yy" secondAttribute="top" constant="10" id="yIA-Ob-3kI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountNameLabel" destination="Lqu-Li-ns0" id="spB-AX-Xu8"/>
                                    <outlet property="avatarImage" destination="OvR-nS-ZFn" id="vac-gZ-UuJ"/>
                                    <outlet property="datetimeLabel" destination="O7m-u7-5jg" id="bDg-Cp-RRf"/>
                                    <outlet property="heightTypeTweet" destination="aJo-43-Eo4" id="TD2-6j-pRV"/>
                                    <outlet property="imageHeightLayoutConstraint" destination="Tdr-RE-Cfj" id="gPS-St-y3e"/>
                                    <outlet property="likeButton" destination="5Jt-IL-zZm" id="peM-OH-x95"/>
                                    <outlet property="likeCoutLabel" destination="x2d-LY-ckc" id="IYJ-O8-2w5"/>
                                    <outlet property="photoImage" destination="FGH-ue-0Ol" id="8bp-Xa-ESj"/>
                                    <outlet property="retweetButton" destination="0a5-lm-GNP" id="noG-iL-J29"/>
                                    <outlet property="retweetCountLabel" destination="HN8-gV-MwW" id="fZD-FK-VOZ"/>
                                    <outlet property="screenNameLabel" destination="33Q-u2-tQB" id="R3I-ul-1oB"/>
                                    <outlet property="tweetTextLabel" destination="JC8-6f-iVg" id="Vlc-7K-myz"/>
                                    <outlet property="typeTweet" destination="UYR-a3-0yy" id="vA8-L9-CIe"/>
                                    <outlet property="typeTweetLabel" destination="UYR-a3-0yy" id="cKh-xD-2fe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="quote_tweet" rowHeight="254" id="ibE-9U-g14" customClass="TimelineTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="262" width="375" height="254"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ibE-9U-g14" id="0YL-b8-Rm8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="253.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7t-c6-srl">
                                            <rect key="frame" x="7" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="lXx-sM-4hV"/>
                                                <constraint firstAttribute="height" constant="50" id="xIu-WD-yeV"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2M-5j-DSE">
                                            <rect key="frame" x="62" y="5" width="303" height="10"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mki-fI-TdW">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRX-rM-XEH">
                                                            <rect key="frame" x="3" y="0.0" width="60" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="xWy-sV-fFa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenNam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqD-Rn-dFt">
                                                            <rect key="frame" x="77" y="0.0" width="51" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="3hp-Fy-p6C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-Y4-1LH">
                                                            <rect key="frame" x="138" y="0.0" width="22" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="Ra5-bU-fyl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nxa-Y4-1LH" secondAttribute="trailing" constant="5" id="0jU-Xb-zHZ"/>
                                                        <constraint firstItem="zRX-rM-XEH" firstAttribute="top" secondItem="mki-fI-TdW" secondAttribute="top" id="0p6-Kt-HP0"/>
                                                        <constraint firstItem="VqD-Rn-dFt" firstAttribute="leading" secondItem="zRX-rM-XEH" secondAttribute="trailing" constant="14" id="5Mr-Ml-b6i"/>
                                                        <constraint firstItem="VqD-Rn-dFt" firstAttribute="top" secondItem="mki-fI-TdW" secondAttribute="top" id="GIV-4z-46g"/>
                                                        <constraint firstItem="nxa-Y4-1LH" firstAttribute="leading" secondItem="VqD-Rn-dFt" secondAttribute="trailing" constant="10" id="fiz-ji-0yS"/>
                                                        <constraint firstItem="zRX-rM-XEH" firstAttribute="leading" secondItem="mki-fI-TdW" secondAttribute="leading" constant="3" id="j0D-r1-z1h"/>
                                                        <constraint firstItem="nxa-Y4-1LH" firstAttribute="top" secondItem="mki-fI-TdW" secondAttribute="top" id="pSe-hx-nrZ"/>
                                                        <constraint firstAttribute="height" constant="15" id="vZk-Jn-1VW"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrJ-sh-yma">
                                                    <rect key="frame" x="293" y="0.0" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="1h9-Ql-9no"/>
                                                        <constraint firstAttribute="height" constant="10" id="Pmd-vc-mTM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <state key="normal" image="arow-explan"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qrJ-sh-yma" secondAttribute="trailing" id="1iy-L5-cjc"/>
                                                <constraint firstItem="mki-fI-TdW" firstAttribute="leading" secondItem="M2M-5j-DSE" secondAttribute="leading" id="29G-Kc-N6d"/>
                                                <constraint firstItem="qrJ-sh-yma" firstAttribute="top" secondItem="M2M-5j-DSE" secondAttribute="top" id="PQH-ra-KBc"/>
                                                <constraint firstItem="qrJ-sh-yma" firstAttribute="leading" secondItem="mki-fI-TdW" secondAttribute="trailing" constant="20" id="SW0-2w-Gar"/>
                                                <constraint firstItem="mki-fI-TdW" firstAttribute="top" secondItem="M2M-5j-DSE" secondAttribute="top" id="gy8-aa-caD"/>
                                                <constraint firstAttribute="height" constant="10" id="o8g-3b-hLe"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Root Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrm-F7-g68">
                                            <rect key="frame" x="65" y="20" width="300" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YF-b2-8g9">
                                            <rect key="frame" x="65" y="38.5" width="300" height="182"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name_q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-W4-zHt">
                                                    <rect key="frame" x="2" y="2" width="39" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="1v9-uz-i8w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen_q" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRN-vq-wXv">
                                                    <rect key="frame" x="47" y="2" width="39.5" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="gHq-S8-kVz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text quote" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD1-TH-aoQ">
                                                    <rect key="frame" x="2" y="14" width="298" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_ico" translatesAutoresizingMaskIntoConstraints="NO" id="caW-CH-UOL">
                                                    <rect key="frame" x="0.0" y="32.5" width="300" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="V5N-ZB-WxH"/>
                                                        <constraint firstAttribute="height" constant="105" id="cJq-2k-v72"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="pRN-vq-wXv" firstAttribute="top" secondItem="2YF-b2-8g9" secondAttribute="top" constant="2" id="1aM-dE-CBT"/>
                                                <constraint firstItem="LD1-TH-aoQ" firstAttribute="top" secondItem="pRN-vq-wXv" secondAttribute="bottom" constant="2" id="4cV-4e-bvx"/>
                                                <constraint firstItem="LD1-TH-aoQ" firstAttribute="leading" secondItem="2YF-b2-8g9" secondAttribute="leading" constant="2" id="CfI-Nr-bWR"/>
                                                <constraint firstItem="TC7-W4-zHt" firstAttribute="top" secondItem="2YF-b2-8g9" secondAttribute="top" constant="2" id="Dwe-IG-fty"/>
                                                <constraint firstItem="caW-CH-UOL" firstAttribute="leading" secondItem="2YF-b2-8g9" secondAttribute="leading" id="G2j-3D-rhi"/>
                                                <constraint firstItem="caW-CH-UOL" firstAttribute="top" secondItem="LD1-TH-aoQ" secondAttribute="bottom" constant="5" id="Hey-M3-tPs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="caW-CH-UOL" secondAttribute="bottom" id="UPo-We-cqo"/>
                                                <constraint firstItem="pRN-vq-wXv" firstAttribute="leading" secondItem="TC7-W4-zHt" secondAttribute="trailing" constant="6" id="fDV-7a-OC0"/>
                                                <constraint firstItem="TC7-W4-zHt" firstAttribute="leading" secondItem="2YF-b2-8g9" secondAttribute="leading" constant="2" id="j7S-f8-M2J"/>
                                                <constraint firstAttribute="trailing" secondItem="LD1-TH-aoQ" secondAttribute="trailing" id="qBl-yB-ob4"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sCP-xf-oCN"/>
                                                <constraint firstAttribute="trailing" secondItem="caW-CH-UOL" secondAttribute="trailing" id="t18-9t-ek4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOq-03-iSZ">
                                            <rect key="frame" x="65" y="225.5" width="300" height="15"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q48-Is-1I8">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="TnQ-sc-pfF"/>
                                                        <constraint firstAttribute="width" constant="12" id="oMX-rn-2cw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" image="reply"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-Vh-uc2">
                                                    <rect key="frame" x="170.5" y="0.0" width="28.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dz-te-mfi">
                                                    <rect key="frame" x="77" y="0.0" width="28.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxz-Ws-w44">
                                                    <rect key="frame" x="232.5" y="0.0" width="13" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="U2N-Jx-8oi"/>
                                                        <constraint firstAttribute="width" constant="13" id="myb-RC-UVM"/>
                                                    </constraints>
                                                    <state key="normal" image="message"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVt-OD-aaS">
                                                    <rect key="frame" x="155.5" y="0.0" width="13" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Z35-lb-TMk"/>
                                                        <constraint firstAttribute="width" constant="13" id="oNk-oJ-cYW"/>
                                                    </constraints>
                                                    <state key="normal" image="like"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-l7-7u0">
                                                    <rect key="frame" x="62" y="0.0" width="13" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="XXv-wL-9s4"/>
                                                        <constraint firstAttribute="width" constant="13" id="jfg-14-FH4"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet"/>
                                                    <connections>
                                                        <action selector="retweetOrQuote:" destination="Xgr-KM-i93" eventType="touchUpInside" id="JqR-AD-wR4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Z85-l7-7u0" firstAttribute="top" secondItem="BOq-03-iSZ" secondAttribute="top" id="AVj-Q2-sg2"/>
                                                <constraint firstItem="Z85-l7-7u0" firstAttribute="leading" secondItem="q48-Is-1I8" secondAttribute="trailing" constant="50" id="CtP-BV-rfd"/>
                                                <constraint firstItem="q48-Is-1I8" firstAttribute="top" secondItem="BOq-03-iSZ" secondAttribute="top" id="Qyl-9K-rzE"/>
                                                <constraint firstItem="e1U-Vh-uc2" firstAttribute="top" secondItem="BOq-03-iSZ" secondAttribute="top" id="WmJ-SF-a2g"/>
                                                <constraint firstItem="zxz-Ws-w44" firstAttribute="top" secondItem="BOq-03-iSZ" secondAttribute="top" id="XV4-SX-v8R"/>
                                                <constraint firstItem="e1U-Vh-uc2" firstAttribute="leading" secondItem="bVt-OD-aaS" secondAttribute="trailing" constant="2" id="bOy-wK-1vy"/>
                                                <constraint firstAttribute="height" constant="15" id="bwb-95-zCm"/>
                                                <constraint firstItem="4Dz-te-mfi" firstAttribute="leading" secondItem="Z85-l7-7u0" secondAttribute="trailing" constant="2" id="fRF-Vy-udu"/>
                                                <constraint firstItem="q48-Is-1I8" firstAttribute="leading" secondItem="BOq-03-iSZ" secondAttribute="leading" id="fdt-iv-OrI"/>
                                                <constraint firstItem="bVt-OD-aaS" firstAttribute="leading" secondItem="4Dz-te-mfi" secondAttribute="trailing" constant="50" id="lKV-WW-whM"/>
                                                <constraint firstItem="zxz-Ws-w44" firstAttribute="leading" secondItem="e1U-Vh-uc2" secondAttribute="trailing" constant="33" id="tMo-Hp-C8B"/>
                                                <constraint firstItem="bVt-OD-aaS" firstAttribute="top" secondItem="BOq-03-iSZ" secondAttribute="top" id="wDk-PB-SAZ"/>
                                                <constraint firstItem="4Dz-te-mfi" firstAttribute="top" secondItem="BOq-03-iSZ" secondAttribute="top" id="x6T-Lu-wSe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m7t-c6-srl" firstAttribute="leading" secondItem="0YL-b8-Rm8" secondAttribute="leading" constant="7" id="1hU-hv-tgJ"/>
                                        <constraint firstItem="BOq-03-iSZ" firstAttribute="leading" secondItem="2YF-b2-8g9" secondAttribute="leading" id="34S-z6-Y8Z"/>
                                        <constraint firstAttribute="trailing" secondItem="M2M-5j-DSE" secondAttribute="trailing" constant="10" id="5bZ-p0-5ci"/>
                                        <constraint firstItem="M2M-5j-DSE" firstAttribute="top" secondItem="0YL-b8-Rm8" secondAttribute="top" constant="5" id="Bab-du-Zoa"/>
                                        <constraint firstItem="2YF-b2-8g9" firstAttribute="top" secondItem="xrm-F7-g68" secondAttribute="bottom" constant="5" id="D4e-3b-k4H"/>
                                        <constraint firstItem="xrm-F7-g68" firstAttribute="top" secondItem="M2M-5j-DSE" secondAttribute="bottom" constant="5" id="F7a-QM-gGQ"/>
                                        <constraint firstItem="2YF-b2-8g9" firstAttribute="leading" secondItem="m7t-c6-srl" secondAttribute="trailing" constant="8" id="HHO-sP-cIP"/>
                                        <constraint firstItem="m7t-c6-srl" firstAttribute="top" secondItem="0YL-b8-Rm8" secondAttribute="top" constant="5" id="JLR-ch-vWc"/>
                                        <constraint firstAttribute="trailing" secondItem="xrm-F7-g68" secondAttribute="trailing" constant="10" id="SLr-Y0-KDs"/>
                                        <constraint firstItem="BOq-03-iSZ" firstAttribute="top" secondItem="2YF-b2-8g9" secondAttribute="bottom" constant="5" id="Ubl-5z-3tm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BOq-03-iSZ" secondAttribute="bottom" constant="5" id="Xuf-5X-pGZ"/>
                                        <constraint firstItem="xrm-F7-g68" firstAttribute="leading" secondItem="m7t-c6-srl" secondAttribute="trailing" constant="8" id="fG8-wL-Lb2"/>
                                        <constraint firstItem="BOq-03-iSZ" firstAttribute="trailing" secondItem="2YF-b2-8g9" secondAttribute="trailing" id="fcd-KG-GgI"/>
                                        <constraint firstItem="M2M-5j-DSE" firstAttribute="leading" secondItem="m7t-c6-srl" secondAttribute="trailing" constant="5" id="hTq-jg-nMp"/>
                                        <constraint firstAttribute="trailing" secondItem="2YF-b2-8g9" secondAttribute="trailing" constant="10" id="neg-hS-C70"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountNameLabel" destination="zRX-rM-XEH" id="wlO-hU-L2p"/>
                                    <outlet property="avatarImage" destination="m7t-c6-srl" id="KU4-HR-ZTc"/>
                                    <outlet property="datetimeLabel" destination="nxa-Y4-1LH" id="fG2-Fg-kmL"/>
                                    <outlet property="likeButton" destination="bVt-OD-aaS" id="4uv-C3-Tvh"/>
                                    <outlet property="likeCoutLabel" destination="e1U-Vh-uc2" id="oaJ-4u-13A"/>
                                    <outlet property="photoImage" destination="caW-CH-UOL" id="zf4-LW-DFi"/>
                                    <outlet property="qAccountNameLabel" destination="TC7-W4-zHt" id="uFX-Ny-Q3p"/>
                                    <outlet property="qImageHeightLayoutConstraint" destination="cJq-2k-v72" id="9cX-U2-6hY"/>
                                    <outlet property="qImageUIImageView" destination="caW-CH-UOL" id="ZBS-Pa-h23"/>
                                    <outlet property="qScreenNameLabel" destination="pRN-vq-wXv" id="PeA-V7-QN6"/>
                                    <outlet property="qText" destination="LD1-TH-aoQ" id="d7D-u8-zaX"/>
                                    <outlet property="retweetButton" destination="Z85-l7-7u0" id="d2s-RS-8mO"/>
                                    <outlet property="retweetCountLabel" destination="4Dz-te-mfi" id="DEh-Hx-0Qp"/>
                                    <outlet property="screenNameLabel" destination="VqD-Rn-dFt" id="Tbw-FZ-6bc"/>
                                    <outlet property="tweetQuotedUIView" destination="2YF-b2-8g9" id="whb-I5-A5b"/>
                                    <outlet property="tweetTextLabel" destination="xrm-F7-g68" id="AVu-nn-Wpp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xgr-KM-i93" id="ejo-M4-ijX"/>
                            <outlet property="delegate" destination="Xgr-KM-i93" id="RNZ-y2-Mz0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Tweet" id="Ttt-S1-6fK">
                        <barButtonItem key="leftBarButtonItem" id="8bE-AK-oQN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LPY-aj-wkt">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="Logout:" destination="Xgr-KM-i93" eventType="touchUpInside" id="0hT-20-eZH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TZ9-EJ-S7k">
                            <connections>
                                <action selector="newTweetAction:" destination="Xgr-KM-i93" id="kBQ-LL-9xY"/>
                                <segue destination="oof-rA-hk1" kind="show" id="BFJ-re-WPz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineTableView" destination="n9x-uG-J4G" id="qJS-rO-mh5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQg-XN-QGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5053.6000000000004" y="35.532233883058474"/>
        </scene>
        <!--New Tweet-->
        <scene sceneID="9uJ-T1-2ml">
            <objects>
                <viewController storyboardIdentifier="newTweet" id="oof-rA-hk1" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aA6-Ey-dUT"/>
                        <viewControllerLayoutGuide type="bottom" id="FYr-D6-aqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="du5-RU-wgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is happening ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTa-rO-rhB">
                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbV-2h-9Tj">
                                <rect key="frame" x="16" y="279" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlF-Pe-htJ">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="H6a-eV-hEK"/>
                                            <constraint firstAttribute="width" constant="15" id="kDl-bz-pQb"/>
                                        </constraints>
                                        <state key="normal" title="Button" backgroundImage="new-image"/>
                                        <connections>
                                            <action selector="viewLibrary:" destination="oof-rA-hk1" eventType="touchUpInside" id="0if-cT-osH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d98-0X-ENt">
                                        <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Sy1-GJ-dSH"/>
                                            <constraint firstAttribute="width" constant="15" id="hvw-rm-9tA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="new-photo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTE-Gf-u6c">
                                        <rect key="frame" x="60" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3eQ-Nc-kPr"/>
                                            <constraint firstAttribute="width" constant="15" id="zcW-vG-fyF"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="new-gift"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-21-xIS">
                                        <rect key="frame" x="90" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="2vl-NQ-Tbh"/>
                                            <constraint firstAttribute="width" constant="15" id="sSB-rm-uyt"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="location"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-du-v1m">
                                        <rect key="frame" x="297" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="i5e-fa-gcJ"/>
                                            <constraint firstAttribute="height" constant="30" id="mHQ-R6-rrz"/>
                                        </constraints>
                                        <state key="normal" title="Tweet"/>
                                        <connections>
                                            <action selector="postTweet:" destination="oof-rA-hk1" eventType="touchUpInside" id="qSG-qU-aNQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8i-xk-e18">
                                        <rect key="frame" x="252" y="7" width="30" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="29W-0G-mtX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aTE-Gf-u6c" firstAttribute="top" secondItem="EbV-2h-9Tj" secondAttribute="top" id="3bE-Uc-PJ6"/>
                                    <constraint firstItem="L8i-xk-e18" firstAttribute="top" secondItem="EbV-2h-9Tj" secondAttribute="top" constant="7" id="5sI-96-9bD"/>
                                    <constraint firstItem="fJ1-21-xIS" firstAttribute="top" secondItem="EbV-2h-9Tj" secondAttribute="top" id="6xo-nS-60a"/>
                                    <constraint firstItem="FlF-Pe-htJ" firstAttribute="top" secondItem="EbV-2h-9Tj" secondAttribute="top" id="90H-lR-kH1"/>
                                    <constraint firstItem="mKS-du-v1m" firstAttribute="top" secondItem="EbV-2h-9Tj" secondAttribute="top" id="L8q-Uj-QjW"/>
                                    <constraint firstItem="d98-0X-ENt" firstAttribute="top" secondItem="EbV-2h-9Tj" secondAttribute="top" id="W0p-UB-D8y"/>
                                    <constraint firstItem="FlF-Pe-htJ" firstAttribute="leading" secondItem="EbV-2h-9Tj" secondAttribute="leading" id="eTo-iG-15R"/>
                                    <constraint firstItem="mKS-du-v1m" firstAttribute="leading" secondItem="L8i-xk-e18" secondAttribute="trailing" constant="15" id="j2d-B7-zxH"/>
                                    <constraint firstItem="aTE-Gf-u6c" firstAttribute="leading" secondItem="d98-0X-ENt" secondAttribute="trailing" constant="15" id="jJ7-or-tvh"/>
                                    <constraint firstAttribute="trailing" secondItem="mKS-du-v1m" secondAttribute="trailing" id="kgl-MR-A0u"/>
                                    <constraint firstItem="d98-0X-ENt" firstAttribute="leading" secondItem="FlF-Pe-htJ" secondAttribute="trailing" constant="15" id="oGL-ac-rNF"/>
                                    <constraint firstItem="fJ1-21-xIS" firstAttribute="leading" secondItem="aTE-Gf-u6c" secondAttribute="trailing" constant="15" id="sAW-i2-iQ8"/>
                                    <constraint firstAttribute="height" constant="30" id="sHq-Zj-6k0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="vce-vF-pid">
                                <rect key="frame" x="16" y="119" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5Ar-7z-382"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EbV-2h-9Tj" firstAttribute="trailing" secondItem="vce-vF-pid" secondAttribute="trailing" id="24V-MM-J5W"/>
                            <constraint firstItem="vce-vF-pid" firstAttribute="leading" secondItem="xTa-rO-rhB" secondAttribute="leading" id="3AF-jK-SDi"/>
                            <constraint firstItem="EbV-2h-9Tj" firstAttribute="top" secondItem="vce-vF-pid" secondAttribute="bottom" constant="10" id="Kbh-Bb-vCF"/>
                            <constraint firstItem="FYr-D6-aqz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EbV-2h-9Tj" secondAttribute="bottom" constant="50" id="KfE-GV-Q5g"/>
                            <constraint firstItem="EbV-2h-9Tj" firstAttribute="leading" secondItem="vce-vF-pid" secondAttribute="leading" id="QGK-3f-lOD"/>
                            <constraint firstItem="xTa-rO-rhB" firstAttribute="top" secondItem="aA6-Ey-dUT" secondAttribute="bottom" constant="15" id="XSG-AE-nGb"/>
                            <constraint firstItem="xTa-rO-rhB" firstAttribute="leading" secondItem="du5-RU-wgQ" secondAttribute="leadingMargin" id="gsV-Ef-UKP"/>
                            <constraint firstItem="vce-vF-pid" firstAttribute="trailing" secondItem="xTa-rO-rhB" secondAttribute="trailing" id="hRQ-4K-PGx"/>
                            <constraint firstItem="vce-vF-pid" firstAttribute="top" secondItem="xTa-rO-rhB" secondAttribute="bottom" constant="10" id="kAW-pJ-rGB"/>
                            <constraint firstItem="xTa-rO-rhB" firstAttribute="trailing" secondItem="du5-RU-wgQ" secondAttribute="trailingMargin" id="tob-77-Xn5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Tweet" id="mh6-6q-Rah">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GST-8u-5OI">
                            <connections>
                                <action selector="cancel:" destination="oof-rA-hk1" id="5QW-3z-W4S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageUploadedHeight" destination="5Ar-7z-382" id="C6W-5r-JNA"/>
                        <outlet property="imageUploadedUIImageView" destination="vce-vF-pid" id="25e-zM-N1H"/>
                        <outlet property="newTweetLabel" destination="xTa-rO-rhB" id="1uG-Hb-Zwm"/>
                        <outlet property="numberTextLabel" destination="L8i-xk-e18" id="aOO-Re-8QH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zg-Ju-rTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6628" y="-229"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="bbv-d7-afo">
            <objects>
                <viewController storyboardIdentifier="tweetDetail" id="7le-q5-co8" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVy-s4-xRa"/>
                        <viewControllerLayoutGuide type="bottom" id="EY2-98-Ahw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Pa-Ac-wdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nN-3r-tNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5762" y="495"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="8Ua-ty-ges">
            <objects>
                <viewController storyboardIdentifier="quoteView" id="BbB-Nn-3f0" customClass="QuoteViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w31-wg-adc"/>
                        <viewControllerLayoutGuide type="bottom" id="XEm-Fs-vQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmc-LC-XSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyU-fz-IfW">
                                <rect key="frame" x="16" y="30" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPN-7R-Hko">
                                <rect key="frame" x="16" y="70" width="343" height="163.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUn-4T-RZi">
                                        <rect key="frame" x="2" y="0.0" width="30.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7hu-GB-jxe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMb-08-vWA">
                                        <rect key="frame" x="47.5" y="0.0" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MFZ-0W-evl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-nQ-FbG">
                                        <rect key="frame" x="2" y="20" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Wa-Xx-KBM">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="0Wo-tK-poJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Wa-Xx-KBM" firstAttribute="leading" secondItem="mPN-7R-Hko" secondAttribute="leading" id="4bp-KW-7ax"/>
                                    <constraint firstItem="LMb-08-vWA" firstAttribute="leading" secondItem="uUn-4T-RZi" secondAttribute="trailing" constant="15" id="7Vo-ea-8Tp"/>
                                    <constraint firstAttribute="bottom" secondItem="7Wa-Xx-KBM" secondAttribute="bottom" constant="9" id="9K2-LR-Xsa"/>
                                    <constraint firstAttribute="trailing" secondItem="7Wa-Xx-KBM" secondAttribute="trailing" id="CSW-iu-AGE"/>
                                    <constraint firstItem="DNd-nQ-FbG" firstAttribute="leading" secondItem="mPN-7R-Hko" secondAttribute="leading" constant="2" id="Sgb-8e-xaT"/>
                                    <constraint firstItem="LMb-08-vWA" firstAttribute="top" secondItem="mPN-7R-Hko" secondAttribute="top" id="a7b-bl-afg"/>
                                    <constraint firstItem="7Wa-Xx-KBM" firstAttribute="top" secondItem="DNd-nQ-FbG" secondAttribute="bottom" constant="10" id="gzS-kn-WBs"/>
                                    <constraint firstItem="uUn-4T-RZi" firstAttribute="leading" secondItem="mPN-7R-Hko" secondAttribute="leading" constant="2" id="luQ-XG-B3u"/>
                                    <constraint firstItem="DNd-nQ-FbG" firstAttribute="top" secondItem="uUn-4T-RZi" secondAttribute="bottom" id="tUh-10-BMH"/>
                                    <constraint firstItem="uUn-4T-RZi" firstAttribute="top" secondItem="mPN-7R-Hko" secondAttribute="top" id="x5N-DD-IXj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-Vq-d0P">
                                <rect key="frame" x="16" y="238.5" width="343" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-iy-g4q">
                                        <rect key="frame" x="268" y="0.0" width="75" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="4nT-CD-NQP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Quote tweet"/>
                                        <connections>
                                            <action selector="quoteTweet:" destination="BbB-Nn-3f0" eventType="touchUpInside" id="YHG-Gp-33H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6AS-gM-Y07"/>
                                    <constraint firstItem="HpU-iy-g4q" firstAttribute="top" secondItem="c0l-Vq-d0P" secondAttribute="top" id="JQf-Db-9ct"/>
                                    <constraint firstAttribute="trailing" secondItem="HpU-iy-g4q" secondAttribute="trailing" id="PLZ-ra-2gt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0l-Vq-d0P" firstAttribute="leading" secondItem="mPN-7R-Hko" secondAttribute="leading" id="8Pr-Mw-fHd"/>
                            <constraint firstItem="YyU-fz-IfW" firstAttribute="leading" secondItem="jmc-LC-XSl" secondAttribute="leadingMargin" id="EBE-9j-hJE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YyU-fz-IfW" secondAttribute="trailing" id="KiZ-g6-mgk"/>
                            <constraint firstItem="YyU-fz-IfW" firstAttribute="top" secondItem="w31-wg-adc" secondAttribute="bottom" constant="10" id="OgS-Lu-DfM"/>
                            <constraint firstItem="mPN-7R-Hko" firstAttribute="top" secondItem="YyU-fz-IfW" secondAttribute="bottom" constant="10" id="RFz-yi-x9k"/>
                            <constraint firstItem="mPN-7R-Hko" firstAttribute="leading" secondItem="jmc-LC-XSl" secondAttribute="leadingMargin" id="S2Q-JS-GxB"/>
                            <constraint firstItem="c0l-Vq-d0P" firstAttribute="top" secondItem="mPN-7R-Hko" secondAttribute="bottom" constant="5" id="WLC-u6-FCU"/>
                            <constraint firstItem="c0l-Vq-d0P" firstAttribute="trailing" secondItem="mPN-7R-Hko" secondAttribute="trailing" id="dQJ-kA-ba1"/>
                            <constraint firstItem="mPN-7R-Hko" firstAttribute="trailing" secondItem="jmc-LC-XSl" secondAttribute="trailingMargin" id="zRK-Ih-uO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accNameLabel" destination="uUn-4T-RZi" id="L0N-zN-CkC"/>
                        <outlet property="commentTextField" destination="YyU-fz-IfW" id="aYr-Wh-GH5"/>
                        <outlet property="heightphoto" destination="0Wo-tK-poJ" id="Z17-pC-Mkc"/>
                        <outlet property="infoTweetUIview" destination="mPN-7R-Hko" id="GOR-9X-2Gm"/>
                        <outlet property="photoImageView" destination="7Wa-Xx-KBM" id="9yU-kF-KGd"/>
                        <outlet property="screenNameLabel" destination="LMb-08-vWA" id="eme-Ec-t1S"/>
                        <outlet property="tweetLabel" destination="DNd-nQ-FbG" id="tZ6-4v-T1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM3-AP-zaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6645.6000000000004" y="494.30284857571218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oNZ-JO-XgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEm-SB-vbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ld-Tt-eMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xgr-KM-i93" kind="relationship" relationship="rootViewController" id="UrM-H5-E2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6td-Q3-CL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4114.3999999999996" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="arow-explan" width="25" height="25"/>
        <image name="like" width="32" height="32"/>
        <image name="location" width="25" height="25"/>
        <image name="message" width="32" height="32"/>
        <image name="new-gift" width="25" height="25"/>
        <image name="new-image" width="25" height="25"/>
        <image name="new-photo" width="25" height="25"/>
        <image name="reply" width="32" height="32"/>
        <image name="retweet" width="32" height="32"/>
        <image name="twitter_ico" width="30" height="30"/>
    </resources>
</document>
